{
  "name": "circuit-diagram",
  "version": "0.0.1",
  "description": "A view layer for drawing interactive circuit diagrams",
  "main": "dist/main.js",
  "author": "Thom Wright <npm@thomwright.co.uk> (http://thomwright.co.uk/)",
  "keywords": [
    "electronics",
    "circuit",
    "diagram"
  ],
  "directories": {
    "lib": "src"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/circuitsim/circuit-diagram"
  },
  "bugs": {
    "url": "http://github.com/circuitsim/circuit-diagram/issues"
  },
  "homepage": "http://github.com/circuitsim/circuit-diagram",
  "license": "EPL-1.0",
  "scripts": {
    "dev-start": "webpack-dev-server --progress --colors --hot --content-base build --config webpack.dev.config.js",
    "build": "rimraf dist && babel src --out-dir dist --optional es7.objectRestSpread --optional runtime",
    "typecheck": "flow check --all",
    "lint": "eslint src/",
    "tests": "echo \"Error: no tests specified sadface\" && exit 1",
    "test": "npm run lint && npm run typecheck && npm run tests",
    "prepublish": "npm test && npm run build && npm shrinkwrap",
    "postpublish": "rm npm-shrinkwrap.json"
  },
  "dependencies": {
    "babel-runtime": "^5.2.17",
    "node-uuid": "^1.4.3",
    "react": "^0.13.2",
    "react-art": "^0.13.0",
    "reflux": "^0.2.7"
  },
  "devDependencies": {
    "babel": "^5.3.1",
    "babel-core": "^5.2.16",
    "babel-eslint": "^3.1.1",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.0",
    "eslint": "^0.21.0",
    "eslint-loader": "^0.11.2",
    "eslint-plugin-react": "^2.2.0",
    "expose-loader": "^0.6.0",
    "file-loader": "^0.8.1",
    "flowcheck": "^0.2.6",
    "flowcheck-loader": "^1.0.0",
    "html-webpack-plugin": "^1.3.0",
    "jade": "^1.9.2",
    "jade-loader": "^0.7.1",
    "jsx-loader": "^0.13.2",
    "node-sass": "^2.1.1",
    "react-hot-loader": "^1.2.7",
    "rimraf": "^2.3.3",
    "sass-loader": "^0.6.0",
    "style-loader": "^0.12.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  }
}
